2022-04-16 11:50:26:5026 -- null -- What is your name?
2022-04-16 12:11:14:1114 -- null -- What is your name?
2022-04-16 12:43:49:4349 -- null -- What is your name?
2022-04-16 12:43:52:4352 -- null -- What is your name?
2022-04-16 12:44:01:441 -- null -- What is your name?
2022-04-16 12:44:06:446 -- nathaniel -- Registering player...
2022-04-16 12:44:07:447 -- nathaniel -- Building the world...
2022-04-16 12:44:08:448 -- nathaniel -- Entering the game...
2022-04-16 12:44:09:449 -- nathaniel -- 
2022-04-16 12:44:09:449 -- nathaniel -- Currently in room: Entrance
2022-04-16 12:44:51:4451 -- null -- What is your name?
2022-04-16 12:45:02:452 -- null -- What is your name?
2022-04-16 12:45:07:457 -- null -- What is your password?
2022-04-16 12:45:33:4533 -- null -- What is your name?
2022-04-16 12:45:52:4552 -- null -- What is your password?
2022-04-16 12:46:28:4628 -- null -- What is your name?
2022-04-16 12:46:34:4634 -- null -- What is your password?
2022-04-16 12:47:46:4746 -- null -- What is your name?
2022-04-16 12:47:50:4750 -- null -- What is your password?
2022-04-16 12:48:00:480 -- null -- thats incorrect
2022-04-16 12:48:00:480 -- null -- What is your name?
2022-04-16 12:48:06:486 -- null -- What is your password?
2022-04-16 12:48:08:488 -- null -- password correct!
2022-04-16 12:48:08:488 -- nathaniel -- Registering player...
2022-04-16 12:48:09:489 -- nathaniel -- Building the world...
2022-04-16 12:48:10:4810 -- nathaniel -- Entering the game...
2022-04-16 12:48:11:4811 -- nathaniel -- 
2022-04-16 12:48:11:4811 -- nathaniel -- Currently in room: Entrance
